<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Event Invite</title>
</head>
<style>
    #container {
        width: 200px;
        margin: auto;
    }
    #content {
        width: 350px;
        height: 200px;
        border: 6px  black;
        text-align: center;
        position: absolute;
        top: 170px;
        left: 650px;
    }
    #flowers {
        width: 480px;
    }
    h1 {
        font-family: cursive;
        font-size: 70px;
       color: darkgoldenrod;
       font-weight: bolder;
    }
    h2 {
        font-size: 20px;
    }
    p {
        font-family: cursive;
        font-weight: bold;
        font-size: larger;
    }
    button {
        background-color: white;
    }
</style>

<body>
    <div id="container">
    <img id="flowers" src="https://i.pinimg.com/originals/fb/db/10/fbdb10c4372f9e4c1104f9ff2b5f3325.jpg" alt="">
        <div id="content"> 
            <h1>Cory is 18</h1> 
            <h2> Join us to celebrate </h2>
            <p> March 28th at 6pm <br>
            Safari Park Hotel <br>
            Opposite Karasarani Stadium <br>
            <button type="button"><a href="">RSVP at 0722 126 574</a></button>
            </p>
        </div>
    </div>
</body>
</html>